@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html 
,body{
    line-height: 1.4;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
} 
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2 ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2 ease-in-out;
}
/* Nav bar */
.cont{
    max-width: 1200px;
    margin: 0 auto;
}
.nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.bars{
    font-size: 42px;
}
/* Hero section */
.hero-section{
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 100px;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149f39;
    align-self: flex-start;
    padding:5px 10px;
    color: white;
    font-size: 20px;
}
.hero-content h1{
    font-size: 72px;
    font-weight: 400;
    line-height: 1.2;
}
.explore{
    background-color: #ffc066;
    align-self: flex-start;
    font-size: 25px;
    color: white;
} 
.hero-content p{
    font-size: 23px;
}

/* Features Section */
.features{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
    border-radius: 10px;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.1);
    transform: scale(1.05);
}
/* divider */
.divider{
    border: 2px solid #ccc;
    margin: 20px 0;
}
/* Menu */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
/* grid layout */
.grid{
    display: grid;
    gap: 10px;
     grid-template-areas: "I1 I1 I2 I3" "I1 I1 I2 I7" "I4 I5 I6 I7";
}
.grid-img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-img:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.1);
    transform: scale(1.03);
    
}
.img1{
    grid-area: I1;
}

.img2{
    grid-area: I2;
}
.img3{
    grid-area: I3;
}
.img4{
    grid-area: I4;
}
.img5{
    grid-area: I5;
}
.img6{
    grid-area: I6;
}
.img7{
    grid-area: I7;
} 
/* Footer */
footer{
    background-color: #fff0db;
}
.footer-cont{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.links h3{
    margin-bottom: 10px;
    color: grey;
    font-size: 20px;
}
.links ul{
    list-style: none;
}
li:hover{
     text-decoration: underline;
}
.news h3{
    margin-bottom: 10px;
    color: grey;
    font-size: 20px;
}
.news input{
    padding: 5px 40px;
    margin-bottom: 10px;
    text-align: center;
    color: black;
}
.icons{
    display: flex;
    gap: 20px;
    font-size: 30px;
}




/* Media Queries */
@media (max-width: 786px)
 { 
    .hero-section{
        flex-direction: column;
    }
    .hero-img{
        display: flex;
        justify-content: center;
        width: 80%;
    }
    .hero-content{
        gap: 10px;
        padding: 10px;
        padding-left: 20px;
    }
    .hero-content h1{
        font-size: 32px;
    }
    .nav{
        min-width: max-content
        padding 0 auto;
    }
    .feature{
        flex-direction: column;
    }
    .features{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-img{
        border-radius: 0;
    }
    .footer-cont{
        flex-direction: column;
        gap: 20px;
    }
    .hero-img {
        margin-top: 30px;
        margin-bottom: -30px;
    }
 }
 @media (max-width: 786px){
    .feature{
        width: 60%;
        margin: 0 auto;
    }
    .feature img {
      align-self: center;
    }
 }

  @media (max-width: 500px){
    .hero-img img{
        width: 100%;
        margin: -10px 0 -30px 0;
    }

  }